<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://s1.music.126.net/style/favicon.ico?v20180823" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <title>{{.name}}&ensp;-&ensp;{{.auther}}</title>
    <style>
        body {
            background: url({{.url}}) no-repeat;
        }
        .box{
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            /*实现块元素百分比下居中*/
            width:550px;
            padding:30px;
            background: rgba(250, 249, 249, .8);
            box-sizing:border-box;
            box-shadow: 0px 15px 25px rgba(0, 0, 0, .5);
            border-radius:15px;
        }
        audio {
            width: 440px;
        }
        .photo_img {
            display: flex;
            justify-content: center;
            align-items: center;  
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="photo_img">
            <img src="{{.picurl}}" alt="Photo" width="240px" height="240px">
        </div>
        <hr>
        <audio id="musicOn" controls autoplay="autoplay" style="display:block; margin:10px auto;">
            <source src="{{.mp3url}}" type="audio/mpeg">
        </audio><hr>
        <div style="text-align: center; font-size: 120%;">
            MusicData：{{.name}}&ensp;-&ensp;{{.auther}}
        </div>
        <hr>
        <div style="text-align: center;">
            <a href="/" target="_self"><button class="ui twitter button">随机热歌榜</button></a>
            <a href="/m1" target="_self"><button class="ui twitter button">随机新歌榜</button></a>
            <a href="/m2" target="_self"><button class="ui twitter button">随机飙升榜</button></a>
            <a href="/m3" target="_self"><button class="ui twitter button">随机原创榜</button></a>
        </div>
        <hr>
        <div style="text-align: center;">
            {{.copyright}}
        </div>
    </div>
    <script>
        // 设置默认音量
        document.getElementById("musicOn").volume = 0.4;
        // 设置播放结束后自动跳转
        var aud = document.getElementById("musicOn");
        aud.onended = function() 
        {
            url = window.location.href; /* 获取完整URL */
            window.open(url, "_self");
        };
    </script>
</body>
</html>